<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Style sheet -->
<link rel="stylesheet">
<!-- Global font links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<!-- FontAwesome Link-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
<title> To-Do List </title>
 </head>
 <style>
/* To Do List styling */


body {
    height: 100vh;
    background: url(timothy-barlin-GX4YM64o49U-unsplash.jpg) no-repeat center center/ cover;
    display: flex;
justify-content: center;
align-items: center;

}

#add-task-container {
    width: 350px;
    padding: 20px 10px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 3px;
    margin-bottom: 20px;
    display: flex;
}

input {
    flex: 5;
    margin-right: 10px;
    border-radius: 10px;
    font-size: 1.2rem;
    padding: 5px;
}

#add-task {
    flex: 1;
transition: .3s;
font-size: 1.2rem;
padding: 5px;

background-color: white;
color: green;
border: green 2px solid;
border-radius: 10px;
}

#add-task:hover {
    background-color: green;
    color: white;
}

/* Styling for task which get added to to-do list */

.task {
    width: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 3px;
    padding: 5px;

    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}
.task li {
    list-style: none;
    flex: 4;
    padding: 5px;
    font-size: 1.3rem;
margin: 10px;

}

.task button {
flex: 1;
border-radius: 10px;
background-color: white;
cursor: pointer;

}

.task .checkTask {
    color: orange;
    margin-right: 5px;
    border: solid 2px orange;
    font-size: 1.5rem;
}

.task .checkTask:hover {
    background-color: orange;
    color: white;
}


.task .deleteTask {
color: red;
border: solid 2px red;
font-size: 1.3rem;

}

.task .deleteTask:hover {
    background-color: red;
    color: white;
}



 </style>
<body>


<!-- Project 5: To-Do List-->


<div class="container">

<div id="add-task-container">

    <input type="text" placeholder="Enter Task" id="input-task">
    <button id="add-task"><i class="fa-solid fa-plus" ></i></button>
</div>
<div class="task-container"></div>


</div>


<script>
    // Variables 

const addTask = document.getElementById('add-task');
const taskContainer = document.getElementById('task-container');
const inputTask = document.getElementById('input-task');


// Event Listener for add button

addTask.addEventListener('click', function(){

    let task = document.createElement('div');
    task.classList.add('task');

let li =  document.createElement('li');
li.innerText = `${inputTask.value}`;
task.appendChild(li);


let checkButton = document.createElement("button");
checkButton.innerHTML = '<i class="fa-solid fa-check"></i>';
checkButton.classList.add('checkTask');
task.appendChild(checkButton);

let deleteButton = document.createElement("button");
deleteButton.innerHTML = '<i class="fa-solid fa-trash-can"></i>';
deleteButton.classList.add('deleteTask');
task.appendChild(deleteButton);

if(inputTask.value === "") {
    alert('please Enter a Task')
} 
else {
    taskContainer.appendChild(task)
}

inputTask.value = "";

checkButton.addEventListener('click', function() {

    checkButton.parentElement.style.textDecoration = "line-through";
});

deleteButton.addEventListener('click', function(e){

let target = e.target;

target.parentElement.parentElement.remove();

})

});


</script>

</body>
</html>

